<!DOCTYPE html>
<html>
<head>
	<title>등나무 꽃</title>
	<style type="text/css">
		header{
			width : 800px;
			height : 80px;
			border : 1px solid violet;
			background-color: violet;
			color : #643B82;
			text-align:center;
			}
		nav{
			width : 800px;
			height: 80px
			border : 1px solid #B19CDB;;
			background-color: #B19CDB;
			margin-top:20px;
			color : #643B82;		
			}
		footer{
			width : 795px;
			height : 80px;
			border : 1px solid #A286DB;
			clear : both;
			background-color : #A286DB;
			color : #643B82;
			}
		section{
			width : 600px;
			height : 400px;
			border : 1px solid purple;
			margin: 20px 20px 20px 0;
			float : left;
			background-color: #C174D4;
			}
		aside{
			width : 175px;
			height : 400px;
			border : 1px solid #C174D4;
			margin : 20px 0;
			float : left;
			background-color: #C174D4;
			color : #643B82;
			}
		aside li{
				list-style-type : none;
				margin-bottom :100px;
				color : #643B82;
			}
		#a{
				margin : 50px;
				

			}
		#logo{
				font-size:25px;
				font-weight: 900;

			}
			#address{
				float : left;
				padding : 20px;				
			}
			

	</style>
</head>
<body id=a>

	<header>
		<div id="logo">
			<p>
		등나무꽃
		</div>
	</header>

	<nav>
	
	<a href="https://ko.wikipedia.org/wiki/%EB%93%B1_(%EC%8B%9D%EB%AC%BC)"> 학명 : Wisteria floribunda &nbsp&nbsp
	<a href="https://ko.wikipedia.org/wiki/%EC%BD%A9%EA%B3%BC"> 과 : 콩과</a>
	</nav>

	<section>
		<img src = "./img/img09.png" width="600" height="400">
	</section>

	<aside>
		<img src = "./img/img10.png" width="175" height="400">
	</aside>

	<footer>
		<div id =address>
			(등나무)꽃말 : 사랑에 취하다 | (등나무꽃)꽃말 : 환영

		</div>
	</footer>

</body>
</html>